# infoplus

./: README.md  pubspec.yaml
.github/workflows/: flutter-apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/ussd/infoplus/: EmolaPaymentService.kt  MainActivity.kt  MpesaPaymentService.kt  PaymentService.kt  SmsReceiver.kt  UssdExecutorService.kt
functions/: .env  firestore.rules  index.js
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  GoogleService-Info.plist  InfoPlusPlugin.swift
lib/: main.dart
lib/config/: env.dart
lib/models/: consulta_historico.dart  consulta_historico.g.dart  imovel.dart  imovel.g.dart  job.dart  job.freezed.dart  job.g.dart  points_record.dart  points_record.g.dart  price.dart  price.freezed.dart  price.g.dart  reward.dart  reward.freezed.dart  reward.g.dart  reward_redemption.dart  reward_redemption.g.dart  user.dart  user.freezed.dart  user.g.dart
lib/providers/: admin_provider.dart  auth_provider.dart  connectivity_provider.dart  consulta_historico_provider.dart  imovel_provider.dart  job_provider.dart  payment_provider.dart  points_provider.dart  price_provider.dart  reward_provider.dart  sync_provider.dart  user_provider.dart
lib/services/: api_service.dart  (+6 more)
test/: user_test.dart  widget_test.dart  widget_test.mocks.dart
(+20 files in other folders)
