group = 'com.ussd.infoplus'
version = '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'
        classpath 'com.google.gms:google-services:4.3.15'            // atualizado
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.7'  // atualizado
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}