# ===== ANDROID BUILD CONFIG =====
android.enableParallelAapt2=true
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35

# ===== CI-SPECIFIC PERFORMANCE TUNING =====
org.gradle.caching=true

# Ajuste de memória (CI runners têm limite)
org.gradle.jvmargs=-Xmx6000m -XX:MaxMetaspaceSize=2024m -XX:ReservedCodeCacheSize=928m -Dfile.encoding=UTF-8